{
    "name": "SkillandMagicSystem",
    "references": [
        "GUID:fdfe7c4f6f1c7b54c93302017fc876a0",
        "GUID:27fbc99f6a1cdf944a05c31320c04f5e",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:72451dcb1f704904e9d752c5a5750254"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}