{
    "name": "WeaponSystem",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:fdfe7c4f6f1c7b54c93302017fc876a0",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:72451dcb1f704904e9d752c5a5750254"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}